{
	[recenttracks] = {
		[@attr] = {
			[page] = 1,
			[perPage] = 1,
			[total] = 59,
			[totalPages] = 59,
			[user] = jmogens,
		},
		[track] = {
			{
				[@attr] = {
					[nowplaying] = true,
				},
				[album] = {
					[#text] = Beer and Blood Stains,
					[mbid] = f5e986ad-f840-4821-9430-413625bd5b60,
				},
				[artist] = {
					[#text] = New Found Glory,
					[mbid] = 6acb932e-840d-47ac-8e0d-725ad8a6e52c,
				},
				[image] = {
					{
						[#text] = https://lastfm.freetls.fastly.net/i/u/34s/bfbfe52ac8f2427ffeabc1aebd107dd9.jpg,
						[size] = small,
					},
					{
						[#text] = https://lastfm.freetls.fastly.net/i/u/64s/bfbfe52ac8f2427ffeabc1aebd107dd9.jpg,
						[size] = medium,
					},
					{
						[#text] = https://lastfm.freetls.fastly.net/i/u/174s/bfbfe52ac8f2427ffeabc1aebd107dd9.jpg,
						[size] = large,
					},
					{
						[#text] = https://lastfm.freetls.fastly.net/i/u/300x300/bfbfe52ac8f2427ffeabc1aebd107dd9.jpg,
						[size] = extralarge,
					},
				},
				[mbid] = a5234fad-ac44-4e17-9f62-9f0b55ba646e,
				[name] = Treat Yourself,
				[streamable] = 0,
				[url] = https://www.last.fm/music/New+Found+Glory/_/Treat+Yourself,
			},
			{
				[album] = {
					[#text] = Southern Air,
					[mbid] = 072499b4-aa0c-4b29-a8d1-31d52336c1aa,
				},
				[artist] = {
					[#text] = Yellowcard,
					[mbid] = 3630fff3-52fc-4e97-ab01-d68fd88e4135,
				},
				[date] = {
					[#text] = 11 Feb 2026, 20:10,
					[uts] = 1770840645,
				},
				[image] = {
					{
						[#text] = https://lastfm.freetls.fastly.net/i/u/34s/6f849b4086dc4fa083ce4f2507c3dfa0.png,
						[size] = small,
					},
					{
						[#text] = https://lastfm.freetls.fastly.net/i/u/64s/6f849b4086dc4fa083ce4f2507c3dfa0.png,
						[size] = medium,
					},
					{
						[#text] = https://lastfm.freetls.fastly.net/i/u/174s/6f849b4086dc4fa083ce4f2507c3dfa0.png,
						[size] = large,
					},
					{
						[#text] = https://lastfm.freetls.fastly.net/i/u/300x300/6f849b4086dc4fa083ce4f2507c3dfa0.png,
						[size] = extralarge,
					},
				},
				[mbid] = 11707685-9638-392e-ab76-5315081dafbc,
				[name] = Awakening,
				[streamable] = 0,
				[url] = https://www.last.fm/music/Yellowcard/_/Awakening,
			},
		},
	},
}

